<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.poligdzie.MapActivity" >

    <item
        android:id="@+id/menu_pomoc"
        android:title="Pomoc"/>
    
    <item
        android:id="@+id/menu_wersja"
        android:title="Wersja"/>
    
    <item
        android:id="@+id/menu_o_programie"
        android:title="O programie"/>

</menu>
