<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        style="@style/SearchEdit.Linear" >
    	<ImageView
    	    android:id="@+id/building_item_img"
    	    style="@style/SearchEdit.Image" />
    	<Button
    	    android:id="@+id/building_item_button"
    	    style="@style/SearchEdit.Edit" />
	</LinearLayout>
    

</LinearLayout>
