<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/testowy_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
		 <fragment
            android:id="@+id/search_route_frag"
            android:name="com.poligdzie.fragments.SearchRouteFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
         <TextView
	        android:id="@+id/current_map"
	        android:layout_width="match_parent"
	        android:layout_height="25dp"
	        android:background="#C0C0C0"
	        android:textColor="#000000"
	        android:gravity="center_horizontal|center_vertical"
	        android:ellipsize="end"
			android:maxLines="1"
			android:scrollHorizontally="true"
			android:singleLine="true"
        	android:textSize="15sp"
        	android:textStyle="bold" />  
	     <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="#545454"/>
		<RelativeLayout
			    android:id="@+id/fragments_container1"
			    android:layout_width="match_parent"
	            android:layout_height="wrap_content">
			<RelativeLayout
			    android:id="@+id/fragments_container2"
			    android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_above="@+id/search_description_frag">
			     <LinearLayout
		            android:id="@+id/map_container"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="vertical" />
			      <fragment
		            android:id="@+id/search_place_frag"
		            android:name="com.poligdzie.fragments.SearchPlaceFragment"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_margin="10dp" />    
		            <fragment
		            android:id="@+id/route_details_frag"
		            android:name="com.poligdzie.fragments.RouteDetailsFragment"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_margin="10dp" />   
			    <Button
			        android:id="@+id/previous_map"
			        android:layout_width="20dp"
			        android:layout_height="40dp"
			        android:layout_alignParentLeft="true"
			        android:layout_centerInParent="true"
			        android:background="@drawable/fragment_left"
			        android:gravity="center_vertical"
			        android:textColor="#FFFFFF" />
			
			    <Button
			        android:id="@+id/next_map"
			        android:layout_width="20dp"
			        android:layout_height="40dp"
			        android:layout_alignParentRight="true"
			        android:layout_centerInParent="true"
			        android:background="@drawable/fragment_right"
			        android:gravity="center_vertical"
			        android:textColor="#FFFFFF" />
			
			    <!-- <Button
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentBottom="true"
			        android:layout_centerInParent="true"
			        android:layout_marginBottom="20dp"
			        android:background="#000000"
			        android:text="Tu będzie list view"
			        android:textColor="#FFFFFF" /> -->
			        
			</RelativeLayout>
			<fragment
		            android:id="@+id/search_description_frag"
		            android:name="com.poligdzie.fragments.SearchDetailsFragment"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_alignParentBottom="true" />  
	    </RelativeLayout> 
</LinearLayout>