<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<!-- 
    	<LinearLayout 
		    android:id="@+id/overlapLinear"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:weightSum="1.0" >

			<Button
			    android:layout_weight="0.15"
			    android:id="@+id/previous_map"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:text="&lt;" />
			<TextView
			    android:layout_weight="0.7"
			    android:id="@+id/current_map"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:gravity="center_horizontal"/>
	
			<Button
			    android:layout_weight="0.15"
			    android:id="@+id/next_map"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:text="&gt;" />
	    
		</LinearLayout>-->
		<!-- <LinearLayout
	        android:id="@+id/fragment_map_container"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	    </LinearLayout>
	     -->
	   <fragment
        android:id="@+id/map_outdoor_frag"
        android:name="com.poligdzie.fragments.MapOutdoorFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
       </fragment>
	
</LinearLayout>
