<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Prompt.Linear">
     
    <ImageView 
	        android:id="@+id/autocomplete_icon"
	        style="@style/SearchEdit.Image"/>
        
    <LinearLayout 
    	android:layout_width="match_parent" 
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:layout_gravity="center_vertical">
		<TextView 
		        android:id="@+id/autocomplete_name"
		        android:lines="1"
		        android:textStyle="bold"
		        android:layout_width="match_parent" 
    			android:layout_height="wrap_content"/>
		<TextView 
		        android:id="@+id/autocomplete_description"
		        android:textStyle="italic"
    			android:layout_width="match_parent" 
    			android:layout_height="wrap_content"
		        android:textColor="#4a4a4a"/> 
    </LinearLayout>
    	
</LinearLayout>