<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#FFFFFF" >
    <ImageView
       		android:id="@+id/route_description_route_icon"
           	android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:layout_marginTop="15dp"
	        android:layout_marginBottom="15dp"
	        android:layout_alignParentLeft="true"
	        android:layout_toLeftOf="@+id/route_description_relative1"
	        android:background="@drawable/route_icon"/>
    <RelativeLayout 
      	android:id="@+id/route_description_relative1"
      	android:layout_width="wrap_content"
      	android:layout_height="60dp" 
      	android:layout_marginLeft="40dp"  
      	android:layout_toLeftOf="@+id/route_description_ex_button"  	>
        
        <TextView 
            android:id="@+id/main_description"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="5dp"
        	android:layout_marginTop="10dp"
        	android:ellipsize="end"
			android:maxLines="1"
			android:scrollHorizontally="true"
			android:singleLine="true"
        	android:text="Centrum wykładoweeeeeeeeeeee"/>
        <TextView 
            android:id="@+id/detail_description"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="5dp"
        	android:textSize="13sp"
        	android:ellipsize="end"
			android:maxLines="1"
			android:scrollHorizontally="true"
			android:singleLine="true"
        	android:layout_below="@+id/main_description"
        	android:text="Piotrowo 3A"/>
        
    </RelativeLayout>
    <ImageButton
        	android:id="@+id/route_description_ex_button"
           	android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:layout_marginTop="20dp"
	        android:layout_marginBottom="20dp"
	        android:layout_alignParentRight="true"
	        android:background="@drawable/ex"/>

</RelativeLayout>
