<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        style="@style/SearchEdit.Linear">
		    <ImageView 
		        style="@style/SearchEdit.Image"
		        android:src="@drawable/lupa"/>
		    <EditText
		        style="@style/SearchEdit.Edit"
		        android:id="@+id/search_point_text_edit" >  
		    </EditText>
			    
	</LinearLayout>
		    
	<TextView
   	    style="@style/SearchEdit.Text"
    	android:id="@+id/search_point_autocomplete" />	    

    <Button
        android:id="@+id/button_search_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Znajdź" />


</LinearLayout>
