<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#545454" >
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_toLeftOf="@+id/search_description_gradient"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/search_main_description"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="15dp"
        	android:layout_marginTop="15dp"
        	android:ellipsize="end"
			android:maxLines="1"
			android:scrollHorizontally="true"
			android:singleLine="true"
        	android:textSize="20sp"
        	android:textStyle="bold"/>
        <TextView 
            android:id="@+id/search_detail_description"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="15dp"
        	android:textSize="13sp"
        	android:ellipsize="end"
			android:maxLines="1"
			android:scrollHorizontally="true"
			android:singleLine="true"
        	android:layout_below="@+id/search_main_description"/>
        
    </RelativeLayout>
    <ImageView 
       android:id="@+id/search_description_gradient"
       android:layout_width="1dp"
       android:layout_height="80dp" 
       android:layout_toLeftOf="@+id/search_description_right"
       android:layout_marginTop="1dp"
       android:background="@drawable/gradient_white_gray_vertical" />
    <LinearLayout 
        android:id="@+id/search_description_right"
        android:layout_width="80dp"
        android:layout_height="80dp"
		android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        android:layout_alignParentRight="true"
        android:gravity="center">
        <LinearLayout 
            android:id="@+id/search_description_route_layout"
        	android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:layout_margin="6dp">
	        <ImageButton 
	            android:id="@+id/search_description_route_from_button"
	           	android:layout_width="31dp"
		        android:layout_height="31dp"
		        android:layout_marginBottom="6dp"
		        android:background="@drawable/from_icon"/>
	        <ImageButton 
	            android:id="@+id/search_description_route_to_button"
	           	android:layout_width="31dp"
		        android:layout_height="31dp"
		        android:background="@drawable/to_icon"/>
        </LinearLayout>
        
        <LinearLayout 
            android:id="@+id/search_description_info_layout"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:layout_marginTop="6dp"
	        android:layout_marginBottom="6dp"
	        android:layout_marginRight="6dp">
	        <ImageButton 
	            android:id="@+id/search_description_route_info_button"
	           	android:layout_width="31dp"
		        android:layout_height="31dp"
		        android:layout_marginBottom="6dp"
		        android:background="@drawable/building_info_info"/>
	        <ImageButton 
	            android:id="@+id/search_description_route_inside_button"
	           	android:layout_width="31dp"
		        android:layout_height="31dp"
		        android:background="@drawable/building_info_plan"/>
        </LinearLayout>
        
    </LinearLayout>

</RelativeLayout>
