<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="154dp"
    android:orientation="vertical"
    android:visibility="gone" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF" >
        <ImageView
            android:id="@+id/search_route_from_to"
            android:layout_width="36dp"
	        android:layout_height="73dp"
	        android:layout_alignParentLeft="true"
	        android:background="@drawable/route_description_route_icon" />
	        <RelativeLayout
	            android:id="@+id/search_route_edit_texts"
		        android:layout_width="match_parent"
		        android:layout_height="73dp"
		        android:layout_marginLeft="36dp"
		        android:layout_alignParentLeft="true"
		        android:layout_toLeftOf="@+id/search_route_switch_positions" >
	        	 <RelativeLayout
		            android:id="@+id/search_route_edit_from"
			        android:layout_width="match_parent"
			        android:layout_height="36dp"
			        android:layout_alignParentTop="true"
			        android:layout_above="@+id/gradient_between_from_and_to">
	        		<com.poligdzie.widgets.SearchAutoCompleteTextView
                        android:id="@+id/starting_point_text_edit"
                        android:background="#FFFFFF"
                        android:completionThreshold="1"
                        android:layout_height="36dp"
                        android:layout_width="match_parent"
                        android:hint="Skąd ?" >
                        <requestFocus />
                    </com.poligdzie.widgets.SearchAutoCompleteTextView> 
	        	</RelativeLayout>
	        	<ImageView
	        	    android:id="@+id/gradient_between_from_and_to"
			        android:layout_width="match_parent"
			        android:layout_height="1dp"
			        android:layout_above="@+id/search_route_edit_to"
			        android:background="@drawable/gradient_white_gray_horizontal"/>
	       		<RelativeLayout
		            android:id="@+id/search_route_edit_to"
			        android:layout_width="match_parent"
			        android:layout_height="36dp"
			        android:layout_alignParentBottom="true" >
	        		<com.poligdzie.widgets.SearchAutoCompleteTextView
                        android:id="@+id/goal_point_text_edit"
                        android:background="#FFFFFF"
                        android:completionThreshold="1"
                        android:layout_height="36dp"
                        android:layout_width="match_parent"
                        android:hint="Dokąd ?" >
                        <requestFocus />
                    </com.poligdzie.widgets.SearchAutoCompleteTextView> 
	        	</RelativeLayout>
	        </RelativeLayout>
		<ImageButton
		    android:id="@+id/search_route_switch_positions"
            android:layout_width="36dp"
	        android:layout_height="73dp"
	        android:layout_alignParentRight="true"
	        android:background="@drawable/switch_positions" />    
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/gradient_white_gray_horizontal"/>
    <Button
        android:id="@+id/button_search_trace"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:text="Wyznacz trasę"/>
</LinearLayout>