<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_search_switch_fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="right"
            android:text="&lt;" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical" >

            <LinearLayout style="@style/SearchEdit.Linear" >

                <ImageView
                    style="@style/SearchEdit.Image"
                    android:src="@drawable/lupa" />

                <LinearLayout style="@style/SearchEdit.Linear" >

                    <com.poligdzie.widgets.SearchAutoCompleteTextView
                        android:id="@+id/search_point_text_edit"
                        style="@style/SearchEdit.Edit"
                        android:hint="Czego szukasz?" >

                        <requestFocus />
                    </com.poligdzie.widgets.SearchAutoCompleteTextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button_search_place"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="right"
            android:text="Znajdź" />
    </LinearLayout>

</LinearLayout>