<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<LinearLayout 
   	    style="@style/SearchEdit.Linear">
	    <ImageView 
	        style="@style/SearchEdit.Image"
	        android:src="@drawable/z_nogps"/>
	     <com.poligdzie.widgets.SearchAutoCompleteTextView
	        style="@style/SearchEdit.Edit"
            android:id="@+id/starting_point_text_edit"
            android:hint="Twoja bieżąca lokalizacja">
        	<requestFocus />
        </com.poligdzie.widgets.SearchAutoCompleteTextView> 
        <!-- <Button
            android:id="@+id/button_search_starting_point_on_map"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:text="M" />   -->  
    </LinearLayout>
        	
   	<LinearLayout 
   	    style="@style/SearchEdit.Linear">
	    <ImageView 
	        style="@style/SearchEdit.Image"
	        android:src="@drawable/do_nogps"
	        />
	    
	    <com.poligdzie.widgets.SearchAutoCompleteTextView
	        style="@style/SearchEdit.Edit"
            android:id="@+id/goal_point_text_edit"/>

        <!-- <Button
            android:id="@+id/button_search_goal_point_on_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:text="M" /> -->
	    
    </LinearLayout>
	    
    <Button
        android:id="@+id/button_search_trace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wyszukaj" />

</LinearLayout>
