<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout style="@style/SearchEdit.Linear" >

        <ImageView
            style="@style/SearchEdit.Image"
            android:src="@drawable/lupa" />

        <LinearLayout
            style="@style/SearchEdit.Linear"
            android:weightSum="1.0" >

            <com.poligdzie.widgets.SearchAutoCompleteTextView
                android:id="@+id/search_point_text_edit"
                style="@style/SearchEdit.Edit"
                android:hint="Twoja bieżąca lokalizacja" >

                <requestFocus />
            </com.poligdzie.widgets.SearchAutoCompleteTextView>

            <Button
                android:id="@+id/button_search_starting_point_on_map"
                style="@style/SearchEdit.Map"
                android:text="M" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_search_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Znajdź" />

</LinearLayout>