<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@null" >

    <LinearLayout
        style="@style/InfoWindow.Linear">
        <ImageView 
	        style="@style/InfoWindow.Image"
	        android:src="@drawable/z_nogps"/>
	    <Button
	        android:id="@+id/button1"
	        style="@style/InfoWindow.Button"
	        android:text="punkt startowy" />
    </LinearLayout>
    <LinearLayout
        style="@style/InfoWindow.Linear">
	    <ImageView 
	        style="@style/InfoWindow.Image"
	        android:src="@drawable/do_nogps"/>
	    <Button
	        android:id="@+id/button2"
	        style="@style/InfoWindow.Button"
	        android:text="Punkt docelowy" />
    </LinearLayout>
    <LinearLayout
        style="@style/InfoWindow.Linear">
	    <ImageView 
	        style="@style/InfoWindow.Image"
	        android:src="@drawable/uniwersalna_bw"/>
	    <Button
	        android:id="@+id/button3"
	        style="@style/InfoWindow.Button"
	        android:text="Informacje/Plan" />
	</LinearLayout>
</LinearLayout>
